
#mysql
spring.datasource.username=root
spring.datasource.password=MySql2021!
spring.datasource.url=jdbc:mysql://localhost:3306/reciclaveis?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update